Building configuration...


Current configuration : 3727 bytes
!
! Last configuration change at 08:34:46 UTC Wed Oct 23 2024
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname HQ
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-4259246555
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4259246555
 revocation-check none
 rsakeypair TP-self-signed-4259246555
!
!
crypto pki certificate chain TP-self-signed-4259246555
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34323539 32343635 3535301E 170D3234 31303233 30373538
  34335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32353932
  34363535 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100D299 16438CE2 A0A10B03 4A837A86 4B5DF6E3 EB269E2B 4BB03DF3
  D067DBC0 CFCAC05F 05383EDC FCD8982A 36A21F35 76F2A867 A620EBEA 0B25590C
  6158A513 24F406DE 07359AAE DD0F1A31 028C34C0 C8A7B1EE 3865F5E3 990D5FA4
  4FB39B93 972C0B71 E6DFA8B1 C130004F CA0CBB76 A44801CC 5B6DF91D 66EAFDC0
  CDAF9B34 A37CF40A 62EC735B ECD55D59 B55DE6EC EF73D547 6D948EA7 CD868458
  EC13A2BF D7BC3FFE 47EC2F00 C1FD57A3 BA87218F C2DC8D93 F9B19037 DB3B0756
  02DE3524 B4A99151 C88D1C99 41DC9062 E975918D 407F1DB9 1DB8B87A A8D1871A
  7E4C4DBE 26848B3A 098275BC 842B4491 B48E7E6A 89C877FC 5829DACE 157946EE
  50E66669 981D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 1460867D D7A0CC94 C562D968 AB6885E1 276FFB21
  6D301D06 03551D0E 04160414 60867DD7 A0CC94C5 62D968AB 6885E127 6FFB216D
  300D0609 2A864886 F70D0101 05050003 82010100 46897998 72C42DBA ED85BFF3
  46EB8994 1536A3A3 7A239DEE 975843E2 AA6CD4D5 67C67A52 B17B9A02 448B292F
  682DEF4C CAE7A3C5 E9D2414E 98E8A398 2BCE12D4 E56A16C1 BB606D8B 4850D40A
  57F4421E 79987EEE 3AD16AB5 C8C7920E 0DE50979 B6EDA77E E9C43B46 37BB17BA
  F87FF3F1 87C3F231 DD27EFAE 9ED5E94D CF095A2D 9D0122B6 0C89F87B EC59D063
  4E40B228 D82872FC 3B9BF07F AA00120C A4882B72 10191D18 DE11ABEC 7D23A6D2
  C45E1276 B6CA13E5 B825B50B FB674138 E3085AD6 B0019D95 5B6E8E72 E81416CB
  EEBC3BF5 99A46CC3 7242D6C4 A29FF593 F1DA7B73 B87A0334 2B833F59 77D16532
  9594CF26 8BD3A78D EAD78892 CEE49F8B 464F61AD
        quit
!
license udi pid ISR4221/K9 sn FGL2422L9DA
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
class-map type inspect match-any ICMP
 match protocol icmp
!
policy-map type inspect ICMPPP
 class type inspect ICMP
  inspect
 class class-default
!
zone security OUTSIDE
zone security INSIDE
zone-pair security INSIDE-OUTSIDE source INSIDE destination OUTSIDE
 service-policy type inspect ICMPPP
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 172.16.8.1 255.255.255.0
 zone-member security INSIDE
 negotiation auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.7.6 255.255.255.0
 zone-member security OUTSIDE
 negotiation auto
!
interface Serial0/1/0
!
interface Serial0/1/1
!
!
router eigrp 101
 network 172.16.8.0 0.0.0.255
 network 192.168.7.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end


Zone-pair name INSIDE-OUTSIDE
    Source-Zone INSIDE  Destination-Zone OUTSIDE
    service-policy ICMPPP
