Building configuration...

Current configuration : 2004 bytes
!
! Last configuration change at 08:53:59 UTC Sun Dec 6 2020
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Remote
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ182670AA
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
!
!
crypto isakmp policy 101
 encr 3des
 authentication pre-share
 group 5
crypto isakmp key CCNASECURITY address 192.168.5.1
!
!
crypto ipsec transform-set 101 esp-aes 256 esp-sha-hmac
 mode tunnel
!
!
!
crypto map CMAP 101 ipsec-isakmp
 set peer 192.168.5.1
 set security-association lifetime seconds 900
 set transform-set 101
 set pfs group5
 match address 101
!
!
!
!
!
interface Loopback0
 ip address 200.2.3.1 255.255.255.0
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.5.2 255.255.255.0
 duplex auto
 speed auto
 crypto map CMAP
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
!
!
router eigrp 101
 network 192.168.5.0
 network 200.2.3.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
access-list 101 permit ip 200.2.3.0 0.0.0.255 192.168.1.0 0.0.0.255
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end







IPv4 Crypto ISAKMP SA
dst             src             state          conn-id status
192.168.5.2     192.168.5.1     QM_IDLE           1001 ACTIVE

IPv6 Crypto ISAKMP SA


Remote#show crypto ipsec sa

interface: GigabitEthernet0/0
    Crypto map tag: CMAP, local addr 192.168.5.2

   protected vrf: (none)
   local  ident (addr/mask/prot/port): (200.2.3.0/255.255.255.0/0/0)
   remote ident (addr/mask/prot/port): (192.168.1.0/255.255.255.0/0/0)
   current_peer 192.168.5.1 port 500
     PERMIT, flags={origin_is_acl,}
    #pkts encaps: 9, #pkts encrypt: 9, #pkts digest: 9
    #pkts decaps: 9, #pkts decrypt: 9, #pkts verify: 9
    #pkts compressed: 0, #pkts decompressed: 0
    #pkts not compressed: 0, #pkts compr. failed: 0
    #pkts not decompressed: 0, #pkts decompress failed: 0
    #send errors 0, #recv errors 0

     local crypto endpt.: 192.168.5.2, remote crypto endpt.: 192.168.5.1
     plaintext mtu 1438, path mtu 1500, ip mtu 1500, ip mtu idb GigabitEthernet0/0
     current outbound spi: 0x0(0)
     PFS (Y/N): N, DH group: none

     inbound esp sas:

     inbound ah sas:

     inbound pcp sas:

     outbound esp sas:

     outbound ah sas:

     outbound pcp sas:
Remote#
